<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .grid-container{
      display:grid;
      width: 748px;
      height: 748px;
      gap:9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .grd-1 {
      background-color: red;
    }
    .grd-2 {
      grid-column: span 3;
    }
    .grd-3 {
      grid-row:span 2;
    }
    .grd-4 {
      grid-area: 2 / 2 / 4 /4
    }
    .grd-5 {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .grd-6 {
      grid-row: span 2;
    }
    .grd-7 {
     background-color:#F9D01E ;
    }
    .grd-9 {
     background-color:black ;
    }


  
    /* 
    Write your CSS here 
    
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item grd-1"></div>
    <div class="item grd-2"></div>
    <div class="item grd-3"></div>
    <div class="item grd-4"></div>
    <div class="item grd-5"></div>
    <div class="item grd-6"></div>
    <div class="item grd-7 "></div>
    <div class="item"></div>
    <div class="item grd-9"></div>
    
  </div>
  <!-- Write your HTML here -->
</body>

</html>